/* Задача:
Заполнить все таблицы БД vk данными (по 10-20 записей в каждой таблице)
*/ 

-- MariaDB dump 10.17  Distrib 10.4.15-MariaDB, for Linux (x86_64)
--
-- Host: mysql.hostinger.ro    Database: u574849695_23
-- ------------------------------------------------------
-- Server version	10.4.15-MariaDB-cll-lve

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `communities`
--

DROP TABLE IF EXISTS `communities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `communities` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `admin_user_id` bigint(20) unsigned NOT NULL,
  UNIQUE KEY `id` (`id`),
  KEY `communities_name_idx` (`name`),
  KEY `admin_user_id` (`admin_user_id`),
  CONSTRAINT `communities_ibfk_1` FOREIGN KEY (`admin_user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `communities`
--

LOCK TABLES `communities` WRITE;
/*!40000 ALTER TABLE `communities` DISABLE KEYS */;
INSERT INTO `communities` VALUES (1,'ea',1),(2,'eius',2),(3,'esse',3),(4,'sapiente',4),(5,'veritatis',5),(6,'nam',6),(7,'est',7),(8,'est',8),(9,'inventore',9),(10,'consequatur',10),(11,'esse',11),(12,'explicabo',12),(13,'nisi',13),(14,'sint',14),(15,'adipisci',15),(16,'eos',16),(17,'accusantium',17),(18,'reprehenderit',18),(19,'quia',19),(20,'qui',20);
/*!40000 ALTER TABLE `communities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `friend_requests`
--

DROP TABLE IF EXISTS `friend_requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `friend_requests` (
  `initiator_user_id` bigint(20) unsigned NOT NULL,
  `target_user_id` bigint(20) unsigned NOT NULL,
  `status` enum('requested','approved','declined','unfriended') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `requested_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`initiator_user_id`,`target_user_id`),
  KEY `target_user_id` (`target_user_id`),
  CONSTRAINT `friend_requests_ibfk_1` FOREIGN KEY (`initiator_user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `friend_requests_ibfk_2` FOREIGN KEY (`target_user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `friend_requests`
--

LOCK TABLES `friend_requests` WRITE;
/*!40000 ALTER TABLE `friend_requests` DISABLE KEYS */;
INSERT INTO `friend_requests` VALUES (1,1,'approved','2010-02-21 13:04:21','1988-11-23 00:56:59'),(2,2,'requested','2014-12-06 03:48:12','1971-08-02 10:41:07'),(3,3,'unfriended','1984-12-28 23:55:03','1974-10-20 17:58:16'),(4,4,'unfriended','2021-06-19 20:02:38','1984-02-26 09:46:27'),(5,5,'requested','1985-07-08 23:24:42','1975-10-10 13:16:57'),(6,6,'requested','1989-08-11 20:33:27','1990-11-23 12:52:13'),(7,7,'approved','1977-06-13 03:59:22','2013-05-18 18:05:55'),(8,8,'requested','2011-09-24 10:12:05','1977-04-13 22:37:05'),(9,9,'unfriended','1989-02-27 08:51:23','1987-01-22 00:42:51'),(10,10,'unfriended','1983-11-11 06:31:59','1974-02-09 07:12:27'),(11,11,'approved','2019-05-12 03:43:01','1977-12-01 01:48:10'),(12,12,'declined','1972-10-06 15:18:21','1986-08-28 04:25:33'),(13,13,'unfriended','1983-08-29 08:55:37','1984-07-05 19:19:33'),(14,14,'unfriended','1980-08-18 22:56:27','1970-10-14 14:47:38'),(15,15,'requested','2010-05-01 05:34:53','2007-04-22 17:32:08'),(16,16,'approved','1989-12-03 19:32:45','2018-08-21 03:37:17'),(17,17,'requested','2013-11-29 18:14:55','1992-03-29 13:03:29'),(18,18,'declined','1998-11-25 12:58:06','1991-07-13 17:18:45'),(19,19,'unfriended','2015-08-10 16:19:04','2006-09-08 06:58:50'),(20,20,'declined','2019-09-25 04:04:18','2003-06-07 14:54:58');
/*!40000 ALTER TABLE `friend_requests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `likes`
--

DROP TABLE IF EXISTS `likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `likes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `media_id` bigint(20) unsigned NOT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `likes`
--

LOCK TABLES `likes` WRITE;
/*!40000 ALTER TABLE `likes` DISABLE KEYS */;
INSERT INTO `likes` VALUES (1,1,1,'1999-01-15 11:13:46'),(2,2,2,'1982-02-14 11:27:14'),(3,3,3,'2018-09-13 12:59:56'),(4,4,4,'2010-04-26 16:02:30'),(5,5,5,'1983-02-08 07:00:04'),(6,6,6,'2001-01-22 23:19:32'),(7,7,7,'1996-09-09 18:30:40'),(8,8,8,'2007-05-10 06:55:23'),(9,9,9,'1984-08-25 04:32:51'),(10,10,10,'1991-03-16 14:37:45'),(11,11,11,'2008-03-15 06:35:25'),(12,12,12,'2008-12-06 11:26:11'),(13,13,13,'2018-07-09 07:14:43'),(14,14,14,'2006-06-15 05:20:48'),(15,15,15,'2009-07-01 10:21:33'),(16,16,16,'1995-07-07 02:25:59'),(17,17,17,'1971-10-23 20:14:20'),(18,18,18,'1994-09-07 14:20:03'),(19,19,19,'2020-04-29 23:12:08'),(20,20,20,'1978-04-30 08:00:33');
/*!40000 ALTER TABLE `likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `media`
--

DROP TABLE IF EXISTS `media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `media` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `media_type_id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `body` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `filename` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `size` int(11) DEFAULT NULL,
  `metadata` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`metadata`)),
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  UNIQUE KEY `id` (`id`),
  KEY `user_id` (`user_id`),
  KEY `media_type_id` (`media_type_id`),
  CONSTRAINT `media_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `media_ibfk_2` FOREIGN KEY (`media_type_id`) REFERENCES `media_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `media`
--

LOCK TABLES `media` WRITE;
/*!40000 ALTER TABLE `media` DISABLE KEYS */;
INSERT INTO `media` VALUES (1,1,1,'Dicta expedita quae perferendis. Id et dolor laboriosam officia quo neque. Non reprehenderit ipsam saepe eius in dolores.','mollitia',4880,NULL,'2002-11-18 04:47:06','1980-07-04 00:21:22'),(2,2,2,'Occaecati nobis aut enim quod molestiae. Enim inventore dolore facere aperiam. Sunt inventore deleniti harum perferendis sed aut.','aut',74558927,NULL,'2007-01-20 13:20:26','2007-09-27 06:46:37'),(3,3,3,'In optio eius suscipit rerum eligendi. Autem doloremque quos tempora deserunt recusandae illum et. Minus voluptatem rerum occaecati est non aut numquam.','dolorem',0,NULL,'1991-12-10 09:00:12','1999-12-31 20:30:31'),(4,4,4,'Quia dolore nemo quo rerum et aliquid quis. Nihil quasi id quo non eius dolorem. Aperiam accusamus ut commodi sit.','rem',80233,NULL,'2016-04-23 01:24:27','2020-12-07 16:33:37'),(5,5,5,'Rerum eum qui non quae sed. Autem quidem deserunt non. Molestiae ratione sed doloribus sit reprehenderit.','explicabo',9395278,NULL,'2000-01-13 01:15:23','2009-12-21 00:34:21'),(6,6,6,'Dolor quae sed ullam ut magni provident. Laudantium rerum eos sit non ex. Laborum perspiciatis quidem repellat doloremque pariatur et. Impedit dolore est veritatis ipsa nemo tenetur corrupti.','consequatur',3507,NULL,'2012-08-03 12:17:00','2009-07-06 19:57:08'),(7,7,7,'Maiores voluptate eos exercitationem dolores impedit maiores. Occaecati impedit repellat omnis suscipit totam molestiae aut recusandae. Deleniti qui voluptates sit ipsum.','non',2933,NULL,'2009-10-28 07:22:09','1970-12-12 17:56:17'),(8,8,8,'Ab illo sequi ducimus inventore assumenda vel. Distinctio rerum cum atque omnis cupiditate maxime qui. Ut omnis aut minus. Dolores quo aut eos sequi.','repudiandae',3908,NULL,'1972-05-22 07:28:59','1990-06-02 14:29:55'),(9,9,9,'Adipisci nam eum dolore adipisci. Dicta eligendi et aut earum cumque. Sit explicabo sint porro deserunt odio vero quas. Harum laborum dolorem est qui. Quia perspiciatis quae adipisci.','commodi',698,NULL,'1982-09-16 11:56:14','1973-06-26 02:45:32'),(10,10,10,'Unde nostrum dolore nihil veniam possimus sit iure. Vero quis debitis ratione aut vel sint excepturi. Deleniti eos enim in soluta. Aliquam esse consequatur architecto nihil ea non dolore reprehenderit.','aut',458182814,NULL,'1998-08-22 03:45:32','1972-12-25 05:35:52'),(11,11,11,'Dolorem aliquam delectus ad est. Earum est quae autem sunt sint velit expedita. Eos laudantium ab tempore repudiandae ullam.','est',3799352,NULL,'2005-01-07 00:00:16','1971-05-16 23:40:54'),(12,12,12,'Aliquam quaerat aperiam provident ut tempore omnis. Numquam neque ut molestiae sit. Sit velit officia qui dolores ut id sunt distinctio.','est',783,NULL,'2002-07-11 00:25:04','1989-01-01 07:33:46'),(13,13,13,'Aperiam veniam eos voluptatibus voluptas. Molestias soluta dolores nostrum aut delectus. Aut praesentium tempore sint porro.','dolorem',631,NULL,'2018-12-08 07:04:16','1998-03-09 00:22:51'),(14,14,14,'Officia officiis id molestiae eaque. Voluptates consequatur dolores ut explicabo vel nobis. Ipsam quis quia optio autem natus.','cumque',0,NULL,'1984-07-30 06:00:34','2012-03-20 14:39:30'),(15,15,15,'Consequuntur eum consequatur quasi facilis. Maxime voluptatem unde qui accusantium. Veritatis assumenda natus fugiat et. Neque aliquid velit id et.','blanditiis',3836850,NULL,'2002-12-30 02:04:36','1998-10-02 06:58:22'),(16,16,16,'Commodi quia ex quibusdam eum fugiat nihil alias. Tenetur sequi facere veniam. Distinctio cupiditate non quia voluptas esse est. Ut dicta in rerum ea distinctio ullam magnam.','non',8114,NULL,'2012-05-14 13:47:51','2017-12-20 10:06:14'),(17,17,17,'Voluptas est reprehenderit et quas nostrum sapiente. A facilis explicabo fuga. Praesentium sit quo laborum quo facilis. Eaque aut voluptatem et architecto deserunt. Esse laboriosam qui voluptatem.','omnis',798381215,NULL,'2006-08-07 19:13:20','2006-04-24 22:17:40'),(18,18,18,'Tenetur porro eaque incidunt officiis repellat hic. Pariatur dolorum soluta facilis aliquam eum ipsam.','facilis',389,NULL,'1983-11-05 05:05:37','1979-10-05 17:26:55'),(19,19,19,'Nostrum quod voluptatem autem voluptate tempore aperiam voluptatem. Recusandae aut cumque sed et. Non voluptatem deserunt doloremque omnis placeat a.','commodi',9925,NULL,'1988-11-26 19:34:25','1976-07-24 08:27:32'),(20,20,20,'Voluptatibus saepe doloremque omnis et laborum repellat sunt. Earum magni impedit suscipit rerum eos enim. Ducimus animi accusantium molestiae ducimus voluptatum doloribus minima. Tempora eos vel quo asperiores non.','commodi',16,NULL,'2019-04-01 20:03:10','1997-02-26 15:01:12');
/*!40000 ALTER TABLE `media` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `media_types`
--

DROP TABLE IF EXISTS `media_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `media_types` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `media_types`
--

LOCK TABLES `media_types` WRITE;
/*!40000 ALTER TABLE `media_types` DISABLE KEYS */;
INSERT INTO `media_types` VALUES (1,'dolores','1990-08-09 07:16:10','2002-09-19 11:30:24'),(2,'dolores','2012-01-10 00:42:16','1971-03-08 03:25:39'),(3,'quisquam','1979-07-02 13:21:51','2005-12-09 02:06:55'),(4,'eum','2013-04-06 16:03:38','2014-01-27 15:32:06'),(5,'quibusdam','2009-04-29 02:41:15','2010-03-02 00:56:08'),(6,'consequuntur','1982-06-24 22:22:22','1974-08-03 21:33:25'),(7,'non','1983-08-15 05:14:56','1988-02-08 13:42:17'),(8,'dolor','2016-12-23 07:46:43','1976-02-20 16:20:52'),(9,'numquam','2007-09-13 12:22:11','2007-11-01 14:07:51'),(10,'rem','2009-05-01 08:33:04','1976-04-03 17:14:19'),(11,'aliquam','1974-10-26 07:53:23','1997-11-11 22:51:04'),(12,'laborum','1999-02-13 11:59:37','2002-11-30 06:28:00'),(13,'reiciendis','1980-06-21 08:00:10','2000-07-13 20:16:31'),(14,'eos','2015-11-05 08:16:21','2013-07-20 18:04:14'),(15,'dolorum','1973-09-27 02:44:45','1982-08-26 11:28:56'),(16,'dignissimos','1991-07-14 21:03:34','2003-11-19 23:25:48'),(17,'dolor','1998-04-15 08:50:22','1980-12-04 06:36:29'),(18,'perferendis','1974-05-29 10:38:23','1986-10-19 04:04:12'),(19,'beatae','2001-10-31 00:35:02','1974-12-09 08:29:35'),(20,'numquam','2018-05-05 18:38:27','1980-02-16 12:51:48');
/*!40000 ALTER TABLE `media_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `messages` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `from_user_id` bigint(20) unsigned NOT NULL,
  `to_user_id` bigint(20) unsigned NOT NULL,
  `body` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  UNIQUE KEY `id` (`id`),
  KEY `from_user_id` (`from_user_id`),
  KEY `to_user_id` (`to_user_id`),
  CONSTRAINT `messages_ibfk_1` FOREIGN KEY (`from_user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `messages_ibfk_2` FOREIGN KEY (`to_user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
INSERT INTO `messages` VALUES (1,1,1,'Unde non dolor beatae veniam ut soluta magni. Dolores in aut quo tempore quam consequatur. Neque inventore cumque enim dolorum aut veritatis.','1990-06-02 15:45:27'),(2,2,2,'Recusandae deleniti nesciunt quidem hic id quis voluptatem sint. Modi rerum sit voluptas aut deleniti atque. Libero illo doloribus delectus sit nesciunt.','2017-11-13 10:26:10'),(3,3,3,'Ipsam ab quia eligendi non voluptatem perferendis qui. Commodi ducimus voluptas quia et ipsum. Nostrum et velit libero fuga et reprehenderit. Debitis sed reiciendis omnis expedita.','1994-07-05 11:44:51'),(4,4,4,'Beatae nulla velit quo dolore exercitationem quis. Tenetur omnis ad nam at unde reiciendis tempore et. Temporibus deleniti et voluptas in nostrum et.','2014-11-25 01:53:26'),(5,5,5,'Ea et eveniet facere consequatur unde ea consequuntur non. Architecto dolorem ex autem adipisci debitis et fuga vel. Omnis omnis delectus repellat dolor. Blanditiis laudantium eligendi eum aliquid.','2018-08-30 17:02:14'),(6,6,6,'Quis ex ea iusto ex commodi voluptates. Fuga exercitationem autem accusamus aliquam. Molestias eius praesentium iure est quo.','1979-03-12 19:38:48'),(7,7,7,'Velit in delectus ea eos ullam aperiam. Nisi laborum accusantium porro aut praesentium animi. Explicabo recusandae et facilis laudantium provident qui nam in.','1984-12-17 14:16:40'),(8,8,8,'Quam tempora aut aliquid velit. Velit nisi repellat doloribus. Nostrum quia aspernatur hic omnis facere ut.','1990-10-29 09:25:21'),(9,9,9,'Numquam delectus velit culpa earum in. Labore unde expedita sit aut non vel. Cumque voluptatem quas dolores sed. Unde maxime non consectetur architecto quae hic.','1974-06-23 18:18:01'),(10,10,10,'Perferendis temporibus vitae quia perspiciatis aperiam. Labore et nostrum impedit occaecati accusantium amet. Incidunt quia enim hic nostrum vel saepe sapiente earum. Quam sed qui hic repellendus natus perferendis deserunt aliquid.','2000-03-23 20:13:43'),(11,11,11,'Aut consequuntur quia possimus sit. Nam aut est fuga sequi asperiores veritatis molestias. Quis architecto repudiandae officiis omnis. Aut numquam iusto sint eum.','1972-08-03 21:51:43'),(12,12,12,'Dignissimos similique fugiat eaque aut suscipit nihil rerum. Rem aliquid et temporibus rerum. Laudantium omnis omnis ab optio dolores.','2017-03-12 16:15:04'),(13,13,13,'Sunt rerum quasi in enim nisi cumque suscipit. Sed ipsa illum voluptatum repudiandae corporis. Labore facere enim quod ad. Quo quam soluta magnam.','2000-03-29 23:59:20'),(14,14,14,'Quo quas aut sequi repellat distinctio rerum rerum. Enim sed quis fugiat autem. Maiores itaque molestias cupiditate in autem quia exercitationem.','1976-08-27 05:16:56'),(15,15,15,'Sed corrupti quis similique sed voluptatem at omnis hic. Quod voluptatem aliquid qui illo. Reprehenderit alias necessitatibus ipsum. Et dolores nobis culpa.','2018-02-06 04:19:03'),(16,16,16,'Eos veniam quis rerum sequi repellat ut. Qui non ipsa fugiat est.','1999-12-30 18:43:04'),(17,17,17,'Perferendis non repellendus qui aut placeat tempore quo. Adipisci odit ut natus dolorum nostrum eaque non adipisci. Aliquid et rem quis distinctio distinctio. Eos aut odit aliquam voluptatem autem quia minus.','2016-03-07 14:09:44'),(18,18,18,'Dignissimos cumque repudiandae nihil ab et voluptas. Natus quia totam dolore recusandae et. Reiciendis voluptas sed quo optio sunt quaerat quis. Et dolorem incidunt commodi quae eligendi ullam.','1976-06-27 09:41:54'),(19,19,19,'Adipisci sed et quasi voluptate quia vero. Suscipit nobis enim aut quos quidem est. Molestiae hic error deleniti sint deleniti et.','2017-03-05 19:08:29'),(20,20,20,'Sunt qui quam corrupti aut facere assumenda omnis est. Et tempora ut asperiores saepe quas. Molestias itaque in numquam provident quo.','2002-01-25 20:51:45');
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photo_albums`
--

DROP TABLE IF EXISTS `photo_albums`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `photo_albums` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `photo_albums_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photo_albums`
--

LOCK TABLES `photo_albums` WRITE;
/*!40000 ALTER TABLE `photo_albums` DISABLE KEYS */;
INSERT INTO `photo_albums` VALUES (1,'necessitatibus',1),(2,'quidem',2),(3,'perferendis',3),(4,'hic',4),(5,'atque',5),(6,'magnam',6),(7,'omnis',7),(8,'quod',8),(9,'eos',9),(10,'cupiditate',10),(11,'illo',11),(12,'aut',12),(13,'doloribus',13),(14,'maiores',14),(15,'et',15),(16,'cumque',16),(17,'ut',17),(18,'culpa',18),(19,'error',19),(20,'corrupti',20);
/*!40000 ALTER TABLE `photo_albums` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photos`
--

DROP TABLE IF EXISTS `photos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `photos` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `album_id` bigint(20) unsigned DEFAULT NULL,
  `media_id` bigint(20) unsigned NOT NULL,
  UNIQUE KEY `id` (`id`),
  KEY `album_id` (`album_id`),
  KEY `media_id` (`media_id`),
  CONSTRAINT `photos_ibfk_1` FOREIGN KEY (`album_id`) REFERENCES `photo_albums` (`id`),
  CONSTRAINT `photos_ibfk_2` FOREIGN KEY (`media_id`) REFERENCES `media` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photos`
--

LOCK TABLES `photos` WRITE;
/*!40000 ALTER TABLE `photos` DISABLE KEYS */;
INSERT INTO `photos` VALUES (1,1,1),(2,2,2),(3,3,3),(4,4,4),(5,5,5),(6,6,6),(7,7,7),(8,8,8),(9,9,9),(10,10,10),(11,11,11),(12,12,12),(13,13,13),(14,14,14),(15,15,15),(16,16,16),(17,17,17),(18,18,18),(19,19,19),(20,20,20);
/*!40000 ALTER TABLE `photos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profiles`
--

DROP TABLE IF EXISTS `profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `profiles` (
  `user_id` bigint(20) unsigned NOT NULL,
  `gender` char(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `photo_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `hometown` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  UNIQUE KEY `user_id` (`user_id`),
  CONSTRAINT `fk_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profiles`
--

LOCK TABLES `profiles` WRITE;
/*!40000 ALTER TABLE `profiles` DISABLE KEYS */;
INSERT INTO `profiles` VALUES (1,'m','2003-08-17',1,'1973-11-28 11:44:50',NULL),(2,'f','2019-12-22',2,'1983-05-20 04:03:21',NULL),(3,'f','2007-07-31',3,'1993-05-04 12:50:28',NULL),(4,'m','2001-08-11',4,'2009-05-17 07:51:30',NULL),(5,'m','2002-02-03',5,'1981-07-10 04:04:24',NULL),(6,'f','1975-04-08',6,'2019-03-29 04:26:09',NULL),(7,'m','1997-05-12',7,'1986-08-12 16:02:48',NULL),(8,'f','2020-10-19',8,'1975-01-28 15:41:38',NULL),(9,'f','1993-10-13',9,'2000-02-02 14:53:09',NULL),(10,'m','1987-01-15',10,'1977-03-07 21:57:21',NULL),(11,'m','2013-03-05',11,'2014-02-22 13:01:28',NULL),(12,'m','2016-11-19',12,'1995-10-26 08:36:15',NULL),(13,'m','1984-01-29',13,'1990-12-27 13:25:30',NULL),(14,'m','1995-06-05',14,'1973-12-04 12:04:18',NULL),(15,'m','1984-01-22',15,'2002-08-15 21:25:05',NULL),(16,'f','2018-01-26',16,'1991-08-13 21:23:34',NULL),(17,'f','1971-01-08',17,'1980-06-05 17:32:09',NULL),(18,'m','2001-09-11',18,'1972-11-05 22:06:06',NULL),(19,'m','2000-08-03',19,'2002-08-16 19:31:00',NULL),(20,'m','1999-03-24',20,'1984-12-11 05:25:32',NULL);
/*!40000 ALTER TABLE `profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `firstname` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lastname` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Фамиль',
  `email` varchar(120) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password_hash` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone` (`phone`),
  KEY `users_firstname_lastname_idx` (`firstname`,`lastname`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='юзеры';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Lawrence','Ryan','bahringer.tate@example.net','f09eb46dcf7cc67f0e61d77e122703ef625a3a51',89890941117),(2,'Mac','Reilly','ebba.funk@example.net','d4e57fcaea66a9fc62bb496bff67e0e68de93c3f',89039817024),(3,'Titus','Towne','huel.florida@example.net','d60cf5d34db459d6daa045ac83700dff60a7f2f3',89697838984),(4,'Lamar','O\'Conner','xzavier51@example.com','3900b3c91d1c6d7a4719a3d6f7ca88bd6a0a0ccf',89642824967),(5,'Alexane','Schowalter','alexandro.flatley@example.net','ac86b65bdd6083dc6a739b02900243d2aa8d81a9',89026621352),(6,'Meagan','Sawayn','pwolff@example.net','87406bb97840f2d0d808c6357039691f96bbc678',89287694805),(7,'Adonis','Dooley','qbins@example.com','a03e7eae83b07030180644631954ca835e9ee9d5',89126009310),(8,'Katherine','Becker','oconnelly@example.com','7505682a8bf322b98cbb7ed0d769b065fe5fdebd',89753820403),(9,'Philip','Orn','tevin.rice@example.net','0f7a03ad143cdc6f32b954f1de7d61c223cd2885',89350717858),(10,'Dannie','Schmitt','ypredovic@example.org','8314c0a63382af19e3739a82c8037794c87969c2',89387738591),(11,'Allen','Roob','libbie.block@example.org','35e66db10d5012faffb3a492c455223a8bfca0cd',89321396546),(12,'Evert','Kemmer','wellington.schmitt@example.com','72d2a6a37c0cad37e1e6fed8b743407016600c40',89792499431),(13,'Retha','Feil','horace15@example.net','c283617ec70657e31e6bbd93286a968c376746d3',89824303765),(14,'Darrell','Bahringer','payton.kertzmann@example.org','c3ce3a307346d8943890c399710983483d66e806',89107816664),(15,'Arely','Hamill','grayson.halvorson@example.com','cf868a7883964db209170f630e6bf9d87e61d76e',89928620362),(16,'Mabel','Eichmann','adolph.strosin@example.net','cf1e08d0b82b4d2b235485f6c5d7482d6078dd5f',89814392514),(17,'Rocky','Mosciski','borer.perry@example.org','3749a258360fa395b3636ecdc7db344380507c61',89849301413),(18,'Candido','Brekke','eschultz@example.net','e0c850af97f8bbeb6742ea33527bdb3f47141d22',89561684975),(19,'Augustine','Mertz','demario61@example.org','c967cd03a252d9693700d8855e65269602d891f3',89597138707),(20,'Violette','Harris','spinka.margret@example.net','945881e3d93189a715ba62d4574bab4dcff46ea6',89086462919);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_communities`
--

DROP TABLE IF EXISTS `users_communities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_communities` (
  `user_id` bigint(20) unsigned NOT NULL,
  `community_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`user_id`,`community_id`),
  KEY `community_id` (`community_id`),
  CONSTRAINT `users_communities_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `users_communities_ibfk_2` FOREIGN KEY (`community_id`) REFERENCES `communities` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_communities`
--

LOCK TABLES `users_communities` WRITE;
/*!40000 ALTER TABLE `users_communities` DISABLE KEYS */;
INSERT INTO `users_communities` VALUES (1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8),(9,9),(10,10),(11,11),(12,12),(13,13),(14,14),(15,15),(16,16),(17,17),(18,18),(19,19),(20,20);
/*!40000 ALTER TABLE `users_communities` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-09-08 20:18:59
